ENVIRONMENT=dev
IP=127.0.0.1
PORT=5001
NS=cas-rr

SYMBOLS=BTC ETH USDT BNB USDC XRP BUSD ADA DOGE MATIC SOL SHIB DOT LTC AVAX TRX DAI UNI ATOM WBTC LINK LEO ETC XMR TON BCH OKB APT XLM APE CRO NEAR FIL ALGO HBAR VET LDO QNT ICP FTM MANA AAVE BIT EOS FLOW EGLD AXS SAND THETA XTZ

BINANCE_PUBLIC_KEY=irM82Gam6KsMC79ozo5S6hln1X$znWOlhx1Yw7aJXHW01nE1cg&RrHUx4pGsb38u
BINANCE_SECRET_KEY=v4bLm5sPU60T1s0x6GfvckblMrPJwkpSmK4WFy51Fbc85m9UtQPIHrAd3vxSnPfn
BINANCE_BASE_URL=https://api1.binance.com
